<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/home.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Archivo"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Hind"
    />
    <script
      src="https://kit.fontawesome.com/ac9d73fe4b.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="../js/scroll-animation.js"></script>
    <title>Strattic</title>
  </head>
  <body>
    <div class="background">
      <div class="navbar">
        <a href="#home"
          ><img class="navbar__logo" src="../media/logo.png" alt="Logo"
        /></a>
        <div class="group--links">
          <div class="dropdown">
            <button class="button--dropdown">
              Product <i class="fa-solid fa-chevron-down fa-xs"></i>
            </button>
            <div class="dropdown__content">
              <a href="#">Overview</a>
              <a href="#">Features</a>
              <a href="#">Benefits</a>
              <a href="#">Compability</a>
              <a href="#">Tools Directory</a>
            </div>
          </div>
          <a class="navbar__link" href="pricing">Pricing</a>
          <div class="dropdown">
            <button class="button--dropdown">
              Learn <i class="fa-solid fa-chevron-down fa-xs"></i>
            </button>
            <div class="dropdown__content">
              <a href="#">Example</a>
            </div>
          </div>
        </div>
        <div class="group--buttons">
          <button class="button--login" onclick="window.location='login.html'">
            Login
          </button>
          <button class="button" onclick="window.location='register.html'">
            Get Started
          </button>
        </div>
      </div>
      <div class="main-container">
        <div class="main-container__column">
          <h1 class="text--main-header">1-Click Static WordPress Platform</h1>
          <p class="text--main-paragraph">
            Our unique hosting platform provides the speed, security and
            scalability of static plus the ease and power of WordPress out of
            the box
          </p>
          <button class="button--blue">Try for free!</button>
        </div>
        <div class="main-container__column">
          <img
            class="image"
            src="../media/illustration.svg"
            alt="Image representing features"
          />
        </div>
      </div>
      <div class="main-container--column">
        <div class="divider">As featured in</div>
        <img
          src="../media/logos.png"
          alt="Logos of companies who use the product"
        />
      </div>
    </div>
    <div class="background--light reveal">
      <div class="container">
        <div class="container__column">
          <h1 class="text">99% Security Risks Are Eliminated</h1>
          <p class="text--paragraph">
            Because your main site is statistically generated, we can take your
            WordPress admin offline when it's not in use, eliminating the
            security risks Wordpress commonly faces.
          </p>
          <button class="button">Learn How This Is Done</button>
        </div>
        <div class="container__column">
          <img
            class="image"
            src="../media/illustration2.svg"
            alt="Image representing security"
          />
        </div>
      </div>
    </div>
    <div class="background--light reveal">
      <div class="container">
        <div class="container__column">
          <img
            class="image"
            src="../media/illustration3.svg"
            alt="Image representing speed"
          />
        </div>
        <div class="container__column--right">
          <h1 class="text--right">Your Sites Get Faster with More Traffic</h1>
          <p class="text--right-paragraph">
            Thanks to how we geneerate and distribute your static WordPress
            site, it will actually getfaster when presented with more traffict!
            Read the case study linked below to learn more.
          </p>
          <button class="button">Read the White Paper</button>
        </div>
      </div>
    </div>
    <div class="background--light reveal">
      <div class="container">
        <div class="container__column">
          <h1 class="text">Easy for Any WordPress User</h1>
          <p class="text--paragraph">
            Normally, a static WordPress site requires custom code and server
            architectues. At Stratticm all you have to do is press one button in
            the WordPress admin.
          </p>
          <button class="button">See How Easy It Is</button>
        </div>
        <div class="container__column">
          <img
            class="image"
            src="../media/illustration4.svg"
            alt="Image representing ease of use"
          />
        </div>
      </div>
    </div>
    <div class="quote">
      <h3>
        Our WordPress site is business-critical and we depend on it for
        generating leads. We were suffering from slower than 6 second load time.
        We considered investing in a brand new website but decided to try
        Strattic instead. We were amazed that Strattic got our page load time to
        over 50% faster and we didn’t have the hassle of rebuilding our site.
      </h3>
      <p>Micheal Punsky</p>
      <p>Blox.io</p>
    </div>
    <div>
      <h1>Want to learn more?</h1>
      <div class="learn-cards"></div>
    </div>
    <div>
      <div class="register">
        <div class="register__container">
          <h1 class="register__header">Start Hosting with Strattic</h1>
          <button class="register__button">Try for free!</button>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer__container">
        <h1 class="footer__newsletter-header">Sign up to our Newsletter</h1>
        <form class="footer__form">
          <input class="footer__email" type="email" placeholder="Your email" />
          <input class="footer__button" type="submit" value="Sign Up" />
        </form>
      </div>
      <div class="footer__container">
        <div class="footer__column">
          <h2 class="footer-header">About Strattic</h2>
          <div class="footer__links">
            <ul>
              <li><a href="#">Why Strattic</a></li>
              <li><a href="#">Tour</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">F.A.Q.</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__column">
          <h2 class="footer-header">Learn More</h2>
          <div class="footer__links">
            <ul>
              <li><a href="#">Help Center</a></li>
              <li><a href="#">F.A.Q.</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Strattic Tools</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__column">
          <h2 class="footer-header">The Company</h2>
          <div class="footer__links">
            <ul>
              <li><a href="#">The Team</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__column">
          <h2 class="footer-header">Compare Strattic To Other Hosts</h2>
          <div class="footer__row">
            <div class="footer__links">
              <ul>
                <li><a href="#">Why Strattic</a></li>
                <li><a href="#">Tour</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">F.A.Q.</a></li>
              </ul>
            </div>
            <div class="footer__row">
              <div class="footer__links">
                <ul>
                  <li><a href="#">Why Strattic</a></li>
                  <li><a href="#">Tour</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">F.A.Q.</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__container"><div class="footer__divider"></div></div>
      <div class="footer__container"></div>
    </div>
  </body>
</html>
